SKIP_PREFLIGHT_CHECK=true
BROWSER=none
INLINE_RUNTIME_CHUNK=false
REACT_APP_TRACE_APP_HOST=http://localhost:12222
REACT_APP_ION_NODE=https://kbclexp2.sfc.wide.ad.jp
REACT_APP_EXTENSION_OBSERVABLE_HOST=http://localhost:12222
